<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>acme</artifactId>
        <groupId>com.github.yankee42.acme</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.yankee42.acme.herokuclient</groupId>
    <artifactId>acme4j-herokuclient</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.github.yankee42.simplejdbc</groupId>
            <artifactId>simple-jdbc</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.yankee42.acme4j-manager</groupId>
            <artifactId>acme4j-manager</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.yankee42.acme.deployheroku</groupId>
            <artifactId>acme4j-deploy-heroku</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.4-1205-jdbc42</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.7.22</version>
        </dependency>
        <dependency>
            <groupId>com.github.yankee42.simplejdbc</groupId>
            <artifactId>simple-jdbc</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>
</project>
