# A bearer token to authenticate against the Heroku API. Obtain one by running `heroku auth:token`
heroku_token=01234567-89ab-cdef-0123-456789abcdef
# certificates and credentials will be saved to this database
db_url=jdbc:postgresql://url:port/database
db_user=myDbUser
db_password=myDbPassword
# The ACME endpoint. When using letsencrypt, use "acme://letsencrypt.org/staging" for testing and "acme://letsencrypt.org" for production
acme_endpoint=acme://letsencrypt.org/staging
# A pre-shared key that transmitted in an X-PSK header when uploading the challenge token to the server
token_deploy_psk=abcdefghijklmnop1234567
# The following regex/replace pattern is used to derive the Heroku app name from the primary certificate domain
domain_to_app_name_regex=^([^.]+).tld$
domain_to_app_name_replace=my-app-$1
